<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vff-oa-Ufz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LululemonChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-12-tyq">
                                <rect key="frame" x="15" y="98" width="384" height="32"/>
                                <segments>
                                    <segment title="Alpha"/>
                                    <segment title="Creation Time"/>
                                </segments>
                                <connections>
                                    <action selector="segmnetedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="kDc-fv-CpR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-qG-bH7">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Lwu-nq-LgT" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwu-nq-LgT" id="od5-9R-LU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1f-12-tyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="686-41-e6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1f-12-tyq" secondAttribute="trailing" constant="15" id="6vY-na-7Vm"/>
                            <constraint firstItem="RBp-qG-bH7" firstAttribute="top" secondItem="v1f-12-tyq" secondAttribute="bottom" constant="10" id="Dr1-D4-Rsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBp-qG-bH7" secondAttribute="bottom" id="GOS-A5-vMP"/>
                            <constraint firstItem="v1f-12-tyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="I9f-ec-omm"/>
                            <constraint firstItem="RBp-qG-bH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N4S-ff-0EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBp-qG-bH7" secondAttribute="trailing" id="afG-jl-gaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Jp8-K5-ByJ"/>
                    <connections>
                        <outlet property="segmentControl" destination="v1f-12-tyq" id="HVW-px-N6O"/>
                        <outlet property="tblView" destination="RBp-qG-bH7" id="27l-LN-yeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="b6c-Vn-5M0">
            <objects>
                <viewController storyboardIdentifier="AddNewItemViewController" id="nZU-6w-32P" customClass="AddNewItemViewController" customModule="LululemonChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnB-ZM-9cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-4V-JYO">
                                <rect key="frame" x="20" y="5" width="374" height="172"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-PB-EIC">
                                <rect key="frame" x="10" y="212" width="384" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="f0X-cW-U9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-e1-FjN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ADD" id="tDy-1D-nJv">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="O5J-Pa-Fjo">
                                            <connections>
                                                <action selector="saveItemButtonAction:" destination="nZU-6w-32P" id="Gsc-OC-ewc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzl-ge-Nnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzl-ge-Nnt" firstAttribute="trailing" secondItem="0Dc-4V-JYO" secondAttribute="trailing" constant="20" id="4bi-b7-m1j"/>
                            <constraint firstItem="lmK-PB-EIC" firstAttribute="leading" secondItem="bzl-ge-Nnt" secondAttribute="leading" constant="10" id="7Eg-SH-8K1"/>
                            <constraint firstItem="BlT-e1-FjN" firstAttribute="top" secondItem="BnB-ZM-9cJ" secondAttribute="top" id="C47-WF-KvN"/>
                            <constraint firstItem="0Dc-4V-JYO" firstAttribute="leading" secondItem="bzl-ge-Nnt" secondAttribute="leading" constant="20" id="F7S-XL-Gsw"/>
                            <constraint firstItem="0Dc-4V-JYO" firstAttribute="top" secondItem="BlT-e1-FjN" secondAttribute="top" constant="5" id="OVT-jM-uSB"/>
                            <constraint firstItem="lmK-PB-EIC" firstAttribute="top" secondItem="0Dc-4V-JYO" secondAttribute="bottom" constant="35" id="REy-pW-5wh"/>
                            <constraint firstItem="BlT-e1-FjN" firstAttribute="trailing" secondItem="bzl-ge-Nnt" secondAttribute="trailing" id="Tfj-hx-b8Y"/>
                            <constraint firstItem="BlT-e1-FjN" firstAttribute="leading" secondItem="bzl-ge-Nnt" secondAttribute="leading" id="rZe-yS-VHc"/>
                            <constraint firstItem="bzl-ge-Nnt" firstAttribute="bottom" secondItem="lmK-PB-EIC" secondAttribute="bottom" constant="500" id="tWv-Vf-3mK"/>
                            <constraint firstItem="bzl-ge-Nnt" firstAttribute="trailing" secondItem="lmK-PB-EIC" secondAttribute="trailing" constant="20" id="ujg-Qe-2lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="garmentName" destination="0Dc-4V-JYO" id="Udw-yg-jdo"/>
                        <outlet property="itemNameTextField" destination="lmK-PB-EIC" id="V3G-ne-YPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whp-tU-mRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="89.732142857142847"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="4pr-br-dXg">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="otT-Qu-Jvf" customClass="EditItemViewController" customModule="LululemonChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4E-Z5-s6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISq-f8-feB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-U5-HJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGf-YE-fmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vff-oa-Ufz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAz-d3-3M1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edi-rR-odN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnR-KY-4sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
